<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Lyon.png" type="image/x-icon">
    <title>Lyon Bank</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        
    }
div {
    border-radius: 8px;
    background-color: rgba(6, 10, 240, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 80px;
    color: white;
}
input{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
}
button{
    background-color: rgb(228, 228, 232);
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 100px;
    color: rgb(2, 9, 156);
    font-size: 15px;
}
button:hover{
    background-color: rgb(238, 239, 239);
    cursor: pointer;
}
</style>

</head>
<body>
    <div>
      <h1>Login please</h1>  
      <input type="text" placeholder= "📧| Input your user ID or Email">
      <br><br>
      <input type="password" placeholder="🔑| Input your password">
      <br><br>
      <input type="checkbox" name="" id=""> Remember me 
      <a href=""> Forgot password ?</a>
      <br><br>
<button>Send</button>
    </div>
</body>
</html>